# Defaut configuration file for nss_mdns

# Applicable domains
domain local
domain 254.169.in-addr.arpa
domain 8.e.f.ip6.int
domain 9.e.f.ip6.int
domain a.e.f.ip6.int
domain b.e.f.ip6.int
domain 8.e.f.ip6.arpa
domain 9.e.f.ip6.arpa
domain a.e.f.ip6.arpa
domain b.e.f.ip6.arpa
